-@ var title: String = "Default Title"
-@ val body: String
- response.setContentType("text/html")
!!! 5
%html
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %meta(name="description" content="Scalatra Email Auth Example")
    %meta(name="keywords" content="Scala Scalatra Auth Example")
    %meta(name="author" content="Jason K Jackson")
    %link(href={uri("/css/style.css")} rel="stylesheet" type="text/css")
    %title= title
  %body
    %p
      != body
